<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Страница 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Поплавок четыре колонки бок о бок */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    
    /* Удалите лишние левые и правые поля, из-за заполнения */
    .row {margin: 0 -5px;}
    
    /* Очистить поплавки после столбцов */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Отзывчивые столбцы */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Стиль контейнера карточек */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #c03939;
    }
    </style>
    </head>
    <body>
    <h1>Колонки адаптивных карточек</h1>
    
    
    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Карточка 1</h3>
          <p>Некоторый текст</p>
          <p>Некоторый текст</p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3>Карточка 2</h3>
          <p>Некоторый текст</p>
          <p>Некоторый текст</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3>Карточка 3</h3>
          <p>Некоторый текст</p>
          <p>Некоторый текст</p>
        </div>
      </div>
      
      
    </div>
    <div><a href="index.html">На главную</a></div>
 </body>
</html>