<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Поплавок четыре колонки бок о бок */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }
        
        /* Удалите лишние левые и правые поля, из-за заполнения */
        .row {margin: 0 -5px;}
        
        /* Очистить поплавки после столбцов */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Отзывчивые столбцы */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Стиль контейнера карточек */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
        </head>
        <body>
        <h1>Колонки адаптивных карточек</h1>
        
        <p>Измените размер окна браузера, чтобы увидеть эффект.</p>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Карточка 1</h3>
              <p>Некоторый текст</p>
              <p>Некоторый текст</p>
            </div>
          </div>
        
          
        </div>
        <div class=""> 
            <div><a href="1.html">Переход на страницу 1</a></div>
            <div><a href="2.html">Переход на страницу 2</a></div>
            <div><a href="3.html">Переход на страницу 3</a></div>
            <div><a href="4.html">Переход на страницу 4</a></div>
            <div><a href="5.html">Переход на страницу 5</a></div>
        </div>
        </body> 
</html>